<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지영선생님께 - 세인올림</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./favicon.png" rel="shortcut icon" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        body {
            background: url(./bg.jpg)no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
            width: 1000px;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Minhye';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Minhye.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Minhye';
            text-align: center;
            font-size: 45px;
            padding: 30px;
        }

        p {
            font-family: 'Minhye';
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
            line-height: 1.5;
            position: relative;
        }

        h2 {
            font-family: 'Minhye';
            text-align: center;
            font-size: 30px;
            padding: 30px;
        }

        div img {
            width: 100%
        }

        .a {
            position: absolute;
            width: 300px;
            top: 350px;
            left: 150px;
            rotate: -10deg;
        }

        .b {
            position: absolute;
            width: 200px;
            top: 500px;
            right: 90px;
            rotate: 20deg;
        }

        .c {
            position: absolute;
            width: 170px;
            top: 540px;
            right: 300px;

            rotate: -10deg;
        }

        .e {
            position: absolute;
            width: 400px;
            top: 480px;
            right: 50px;
            rotate: 20deg;
        }

        .d {
            position: absolute;
            width: 350px;
            top: 850px;
            left: 150px;
            z-index: 1;
        }

        .q {
            position: absolute;
            width: 200px;
            top: 780px;
            left: 80px;
        }

        .f {
            position: absolute;
            width: 80px;
            top: 550px;
            left: 400px;
            rotate: -40deg;

        }

        .g {
            position: absolute;
            width: 120px;
            top: 350px;
            left: 100px;
            rotate: -40deg;
            
        }

        .h {
            position: absolute;
            width: 150px;
            top: 80px;
            right: 70px;
            rotate: 0deg;

        }

        .w {
            position: absolute;
            width: 40px;
            top: 560px;
            left: 550px;
            rotate: 50deg;
        }

        .r {
            position: absolute;
            width: 35px;
            top: 750px;
            right: 450px;
            rotate: -100deg;
            
        }

        .t {
            position: absolute;
            width: 30px;
            top: 930px;
            left: 550px;
            rotate: 50deg;
        }

        .flower {
            position: absolute;
            width: 70px;
            top: 20px;
            left: 750px;
            rotate: 30deg;
        }

        .x {
            position: absolute;
            width: 150px;
            top: 1250px;
            left:130px;
            rotate: -30deg;
        }

        .z {
            position: absolute;
            width: 170px;
            top: 1420px;
           left:120px;
            rotate: 20deg;
        }

        .s {
            position: absolute;
            width: 230px;
            top: 1100px;
            right:150px;
            rotate: -10deg;
        }

        .last{
            width: 600px;
            position: absolute;
            top: 1550px;
            right: 0;
        }
        .last2{
            width: 500px;
            position: absolute;
            top: 1670px;
           left: 0;
        }
    </style>
</head>

<body>
    <div class="w">
        <img src="./7.png" alt="">
    </div>
    <div class="r">
        <img src="./8.png" alt="">
    </div>
    <div class="t">
        <img src="./9.png" alt="">
    </div>
    <div class="e">
        <img src="./10.png" alt="">
    </div>
    <div class="flower">
        <img src="./16.png" alt="">
    </div>
    <div class="s">
        <img src="./5.png" alt="">
    </div>
    <div class="z">
        <img src="./18.png" alt="">
    </div>
    <div class="x">
        <img src="./19.png" alt="">
    </div>

    <h1>

        최지영 선생님께
    </h1>
    <p>
        선생님 안녕하세욤 저 세인이에요!
        <br>5개월이라는 시간동안 정말 많은 것을 배웠어서 감사한 마음을 전하고 싶었어요
        <br>조금은 특별했으면 하는 마음에 선생님께 배운 것을 최대한 활용해서
        웹사이트로 만들어보았어요 희희
        <br>이런 편지는 처음이시져? 저처럼 센스있고 획기적인 학생이 먼저 있었다면,, 그 학생분은 정말 멋진 분이군용 후후
        <br>선생님께서 보신다면 이 서체는 가독성이 좋지 않아서 디자인에 알맞지 않다고 하실지도 모르겠네요..
        <br>하지만 이건 디자인이 아니구 편지니까여 손글씨 느낌을 내고 싶었어요 (눈치눈치 ㅋㅋ)
    </p>
    <p>
        선생님께서 준비해주신 수업 예제를 따라하며
        그날 배운 내용을 엄마한테 보내드렸었는데요 ㅋㅋ
        <br>카톡 보관함에 다 저장되어있더라구요
    </p>
    <p>
        이건 흑백사진을 컬러로 바꾸는 수업이였는데 집에가서도 여러번 연습했던
        기억이 나네욤 <br>피부톤 맞추는게 생각보다 어려워서 그 부분을 많이 해봤어요
    <div class="a">
        <img src="./1.png">
    </div>
    </p>
    <div class="f">
        <img src="./12.png" alt="">
    </div>
    <div class="g">
        <img src="./13.png" alt="">
    </div>
    <p>
        선생님이 칭찬해주셨던 루돌프와 토끼..
        너무 즐거웠던 캐릭터 수업 ㅠㅠ<br>
        제가 귀여운걸 좋아하는줄은 알고 있었지만
        본격적으로 일러스트를 활용할 일은 없었어서
        <br>캐릭터를 좋아하는걸 수업을 통해 알게된 것 같아요
        그리고 선생님께서 제가 즐겁게 하는 부분을
        캐치해주셔서
        <br>더 자신감을 가지고 포트폴리오에까지 활용할 수 있었던거 같습니당 넘 감사드려요
    <div class="b">
        <img src="./2.png">
    </div>
    <div class="h">
        <img src="./14.png" alt="">
    </div>
    <div class="c">
        <img src="./3.png">
    </div>
    </p>

    <p>
        저의 자식같은 루루의 캐릭터 첫시안.<br>
        캐릭터를 처음 만들때까지만해도 너무 어려웠는데
        선생님께서 조언해주시는 부분 안에서 고민해보고
        <br>피드백을 수용할때마다
        점점 퀄리티가 달라지니까 어느새 저도 푹 빠져서
        작업했던 포트폴리오 작업이였어요<br>
        선생님이 계셔서 포트폴리오 완성과 수료 끝까지 올 수 있었습니다 ㅎㅎ
    <div class="d">
        <img src="./4.png">

    </div>
    </p>
    <div class="q">
        <img src="./6.png" alt="">
    </div>

    <p>
        포트폴리오에도 적었는데, 처음 접한 디자인은 답이 정해져있지 않아서
        너무 어렵게 느껴졌거든요
        <br>
        뭐가 예쁜건지 뭐가 좋은건지도 사실 잘 모르겠었어요
        그래서 무작정 앞선 학생분들거를 참고해서 하면 될줄
        알았는데<br>
        사실 지영선생님의 피드백은 그것보다 더더욱 수준이
        높아서
        처음에는 조금 당황스럽기도 하고 더 고민이
        많이 되어서 어렵기도 했어요<br>
        그치만 지금 돌아보면 그만큼 결과물이 정말 만족스럽고 <br>
        제가 가지게 된 시야도 더욱 넓고 높아진 것을 많이 느껴서
        선생님께 정말 감사하고 있어요
        <br>
        제가 원래 작년 8월에 수강하려다가 집에 일이 생겨서 11월에 수강했거든요
        일이 생긴게 불행인줄 알았는데 행운이였어요
        <br>저는 정말 운이 좋은 학생이에요 선생님의 반이였어서 정말 영광이에요
        <br>다음 반에서도 선생님 스타일을 고수하세요!!!!!! 그 반 학생들도 선생님을 만난걸 정말 영광으로 느낄거에요(확신)
    </p>
    <p>
        어렸을때는 무언가를 배운다는게 얼마나 좋은 것인지 모르던 때도 있었는데,
        <br> 지금은 새로운 것을 배우고 시작한다는게 참 설레고 제가 조금 더 나은 사람이 될 수 있음이 정말 기쁜 것 같아요
        <br>단순히 지식과 기술 뿐 아니라 오랜 시간 선생님께서 겪으신 경험과 지혜,
        <br> 그리고 쌓아올려오신 디자인 감각까지도 전해받을 수 있어서
        감사했습니다!
    </p>
    <p>
        앞으로 제가 나래디자인학원에서 배운 디자인을
        평생 업으로 가지고 살아갈지,
        <br>혹은 언젠가 새로운 도전을 하게 될지
        모르겠지만 <br>
        매일 아침 선생님께서 인사해주시던 친절함과 새로운 시작을 응원해주시던 따뜻함은 잊지않고 오랫동안 간직해서
        <br>훗날 저도 또 다른 사회 초년생에게 그 받은 친절함과 따뜻함을 전해줄 수 있는 어른이 되겠습니다.
    </p>
    <p>
        선생님 항상 건강하시구 행복하세요 정말 정말 감사했습니다~!
    </p>

    <h2>2024.04.05 어린 나무가 많이 심길 어느 새벽에, 큰 나무로 자라고 싶은 세인 올림</h2>
    <div class="last" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
        <img src="./17.png" alt="">
    </div>
    <div class="last2" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
        <img src="./20.png" alt="">
    </div>
</body>

<script>
    AOS.init();
</script>

</html>
